project_title                = WebSharks CLI Tools
project_org                  = websharks
project_slug                 = cli-tools
project_sns                  = CliTools

project_version              = %y%m%d
project_php_required_version = 5.4.7
project_php_up_to_version    = ${php.version}
project_wp_required_version  =
project_wp_up_to_version     = 
